# modular_monolith

./: .gitignore  ModularMonolithVerticalSliceArchitecture.sln  docker-compose.yml
Carriers/Modules.Carriers.Domain/Entities/: Carrier.cs  CarrierShipment.cs
Carriers/Modules.Carriers.Domain/ValueObjects/: Address.cs
Carriers/Modules.Carriers.Features/: CarrierModuleApi.cs  DependencyInjection.cs  Modules.Carriers.Features.csproj
Carriers/Modules.Carriers.Infrastructure/: DependencyInjection.cs  Modules.Carriers.Infrastructure.csproj
Carriers/Modules.Carriers.Infrastructure/Database/: CarriersDbContext.cs  DbConsts.cs
Carriers/Modules.Carriers.Infrastructure/Database/Migrations/: 20250330130029_InitialCarriers.Designer.cs  20250330130029_InitialCarriers.cs  CarriersDbContextModelSnapshot.cs
Carriers/Modules.Carriers.PublicApi/: ICarrierModuleApi.cs
Carriers/Modules.Carriers.PublicApi/Contracts/: Address.cs  CarrierShipmentItem.cs  CreateCarrierShipmentRequest.cs
Common/Modules.Common.Features/: EndpointResultsExtensions.cs  Modules.Common.Features.csproj
ModularMonolith.Host/: ModularMonolith.Host.csproj  Program.cs  appsettings.json
ModularMonolith.Host/Extensions/: HostDiExtensions.cs
ModularMonolith.Host/Properties/: launchSettings.json
ModularMonolith.Host/Seeding/: SeedService.cs
ModularMonolith.Host/_requests/: CreateShipment.http  GetShipmentByNumber.http  UpdateShipment.http
Shipments/Modules.Shipments.Domain/Entities/: Shipment.cs  ShipmentItem.cs
Shipments/Modules.Shipments.Domain/Enums/: ShipmentStatus.cs
Shipments/Modules.Shipments.Domain/ValueObjects/: Address.cs
Shipments/Modules.Shipments.Features/: DependencyInjection.cs  Modules.Shipments.Features.csproj
Shipments/Modules.Shipments.Features/Features/CreateShipment/: CreateShipment.Mapping.cs  CreateShipment.Validators.cs  CreateShipment.cs
Shipments/Modules.Shipments.Features/Features/GetShipmentByNumber/: GetShipmentByNumber.cs
Shipments/Modules.Shipments.Features/Features/Shared/Requests/: ShipmentItemRequest.cs
Shipments/Modules.Shipments.Features/Features/Shared/Responses/: ShipmentItemResponse.cs  ShipmentResponse.cs
Shipments/Modules.Shipments.Features/Features/UpdateShipmentStatus/: UpdateShipmentStatus.Validators.cs  UpdateShipmentStatus.cs
Shipments/Modules.Shipments.Infrastructure/: DependencyInjection.cs  Modules.Shipments.Infrastructure.csproj
Shipments/Modules.Shipments.Infrastructure/Database/: DbConsts.cs  ShipmentsDbContext.cs
Shipments/Modules.Shipments.Infrastructure/Database/Migrations/: 20250330130121_InitialShipments.Designer.cs  20250330130121_InitialShipments.cs  ShipmentsDbContextModelSnapshot.cs
Stocks/Modules.Stocks.Domain/: Modules.Stocks.Domain.csproj
Stocks/Modules.Stocks.Domain/Entities/: ProductStock.cs
Stocks/Modules.Stocks.Features/: DependencyInjection.cs  Modules.Stocks.Features.csproj  StockModuleApi.cs
Stocks/Modules.Stocks.Infrastructure/: DependencyInjection.cs  Modules.Stocks.Infrastructure.csproj
Stocks/Modules.Stocks.Infrastructure/Database/: DbConsts.cs  StocksDbContext.cs
Stocks/Modules.Stocks.Infrastructure/Database/Migrations/: 20250330135706_InitialStocks.Designer.cs  20250330135706_InitialStocks.cs  StocksDbContextModelSnapshot.cs
Stocks/Modules.Stocks.PublicApi/: IStockModuleApi.cs
Stocks/Modules.Stocks.PublicApi/Contracts/: CheckStockRequest.cs  CheckStockResponse.cs  ProductStock.cs  StockOperation.cs  UpdateStockRequest.cs  UpdateStockResponse.cs
docker_data/pgdata/: postmaster.pid
docker_data/pgdata/base/1/: 1259  2619  2696  2841
docker_data/pgdata/base/16384/: 1247  1249  1249_fsm  1259  2224  24578  24581  24583  24587  24588  24590  24591  24596  24603  24604  24606  24609  24611  24615  24616  24618  24622  24623  24630  24632  24635  24637  24641  24642  24644  2579  2606  2608  2608_fsm  2610  2610_fsm  2615  2619  2620  2658  (+21 more)
docker_data/pgdata/base/5/: 13407  2619  pg_internal.init
docker_data/pgdata/global/: 1260  1262  2671  pg_control  pg_internal.init
