<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Modules.Carriers.Domain\Modules.Carriers.Domain.csproj" />
        <ProjectReference Include="..\Modules.Carriers.Infrastructure\Modules.Carriers.Infrastructure.csproj" />
        <ProjectReference Include="..\Modules.Carriers.PublicApi\Modules.Carriers.PublicApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    </ItemGroup>

</Project>